<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Programming 2 LAB Work 1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', 'serif';    
            background-color:rgb(255, 199, 248);
            font-size: larger
        }
        .content {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="content"></div>
    <script src="script.js"></script>
</body>
</html>
